<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            width: 650px;
            height: 430px;
            margin: 100px auto;
        }

        .con-show01 {
            width: 200px;
            height: 250px;
            float: left;
            margin-left: 10px;
            overflow: hidden;
            transform: rotate(120deg);
        }

        .con-show02 {
            width: 100%;
            height: 100%;
            overflow: hidden;
            transform: rotate(-60deg);
        }

        .con-show03 {
            width: 100%;
            height: 100%;
            overflow: hidden;
            transform: rotate(-60deg);
            position: relative;
            background: pink;
        }

        .con-show03 > div {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            line-height: 250px;
            text-align: center;
            color: #fff;
            cursor: pointer;
            background: url(../images/a.png);
            transition: opacity 0.3s;
        }

        .con-show03:hover > div {
            opacity: 1;
        }

        .show1 {
            width: 250px;
            height: 200px;
            float: left;
            margin-left: 10px;
            overflow: hidden;
            transform: rotate(120deg);
        }

        .show2 {
            width: 100%;
            height: 100%;
            overflow: hidden;
            transform: rotate(-60deg);
        }

        .show3 {
            width: 100%;
            height: 100%;
            overflow: hidden;
            transform: rotate(-60deg);
            position: relative;
            background: pink;
        }
    </style>
</head>
<body>
<section class="container">
    <div class="con-show01">
        <div class="con-show02">
            <div class="con-show03 bg01">
                <img src="images/c_top1.png">
                <div>123</div>
            </div>
        </div>
    </div>

    <div class="show1">
        <div class="show2">
            <div class="show3">
                <img src="images/c_top1.png">
            </div>
        </div>
    </div>
</section>
</body>
</html>